# SOURCE:
# https://www.ethnologue.com/browse/families
# DATE: 03.02.2022
#
Abkhaz-Adyghe (5)
Eastern Trans-Fly (4)
Mascoyan (6)
Sino-Tibetan (457)
Afro-Asiatic (382)
Eskimo-Aleut (11)
Matacoan (7)
Siouan-Catawban (14)
Algic (41)
Eyak-Athabaskan (44)
Maxakalian (2)
Skou (10)
Amto-Musan (2)
Fas (2)
Mayan (31)
Somahai (2)
Andamanese (14)
Guajiboan (5)
Maybrat (2)
South Bougainville (9)
Arafundi (3)
Guaykuruan (4)
Misumalpan (5)
South-Central Papuan (22)
Arai (Left May) (6)
Haida (2)
Miwok-Costanoan (8)
Tacanan (6)
Arauan (5)
Harákmbut (2)
Mixe-Zoquean (17)
Takelman (1)
Australian (380)
Hmong-Mien (39)
Mixed language (25)
Tarascan (2)
Austro-Asiatic (167)
Huavean (4)
Mongol-Langam (3)
Tequistlatecan (2)
Austronesian (1257)
Indo-European (446)
Mongolic (13)
Tiniguan (1)
Aymaran (3)
Iroquoian (9)
Mosetenan (1)
Tor-Kwerba (23)
Barbacoan (3)
Jabutian (2)
Muran (1)
Torricelli (57)
Bayono-Awbono (2)
Japonic (12)
Muskogean (6)
Totonacan (12)
Border (15)
Jean (16)
Nakh-Daghestanian (29)
Trans-New Guinea (481)
Bororoan (3)
Jicaquean (1)
Nambikwara (6)
Tsimshian (3)
Botocudoan (1)
Jivaroan (4)
Niger-Congo (1551)
Tucanoan (25)
Caddoan (5)
Kamakanan (1)
Nilo-Saharan (207)
Tungusic (11)
Cahuapanan (2)
Karajá (1)
Nimboran (5)
Tupian (76)
Cariban (31)
Kartvelian (5)
North Bougainville (4)
Turkic (41)
Central Solomons (4)
Katukinan (3)
Otomanguean (178)
Tuu (7)
Chapacuran (4)
Kaure (3)
Paezan (6)
Unclassified (51)
Chibchan (20)
Kaweskaran (1)
Palaihnihan (2)
Uralic (38)
Chimakuan (1)
Keresan (2)
Panoan (25)
Uto-Aztecan (61)
Chinookan (2)
Khoe-Kwadi (13)
Pauwasi (5)
Wakashan (6)
Chipaya-Uru (2)
Kiowa-Tanoan (5)
Piawi (2)
West Papuan (23)
Chocoan (7)
Koreanic (2)
Pidgin (16)
Wintuan (3)
Cholonan (2)
Kra-Dai (91)
Pomoan (7)
Witotoan (7)
Chon (2)
Kwomtari (3)
Puinavean (7)
Yaguan (2)
Chukotko-Kamchatkan (5)
Kx’a (4)
Purian (2)
Yanomaman (5)
Chumashan (6)
Lakes Plain (20)
Quechuan (44)
Yele-West New Britain (3)
Cochimí-Yuman (9)
Language isolate (88)
Ramu-Lower Sepik (32)
Yeniseian (2)
Constructed language (1)
Lencan (1)
Sahaptian (5)
Yokutsan (1)
Coosan (1)
Lower Mamberamo (2)
Salish (26)
Yuat (5)
Creole (92)
Maiduan (4)
Sálivan (3)
Yukaghir (2)
Dravidian (86)
Maipurean (55)
Senagi (2)
Yukian (2)
East Bird’s Head-Sentani (8)
Mairasi (3)
Sepik (54)
Zamucoan (2)
East Geelvink Bay (12)
Mapudungu (2)
Sign language (150)
Zaparoan (5)
East New Britain (7)
		
