                     LANGUAGE                      | ISO | STA | SPEAKERS
Mayangna                                           | yan | 200 | (9,000 cited 1997–2009)[1]
Mískito                                            | miq | 200 | 700,000 (2015–2021)[1]
Ulwa                                               | ulw | 200 | -2
Albanian, Gheg                                     | aln | 200 | 3.45 million to 3.47[1][2][3][4] (2000[5] – 2001 censuses)[6]
Albanian, Arbëreshë                                | aae | 200 | -2
Albanian, Arvanitika                               | aat | 200 | 50,000 (2007)[3](may be republished older data)
Albanian, Tosk                                     | als | 200 | 1.8 million (2011 census)[1]
Armenian                                           | hye | 200 | 5–7 million[1]
Armenian, Western                                  | hyw | 200 | -2
Latgalian                                          | ltg | 200 | 150,000–200,000 (2009)[1]
Latvian, Standard                                  | lvs | 200 | -2
Lithuanian                                         | lit | 200 | 3.0 million (2012)[1]
Samogitian                                         | sgs | 200 | < 500,000 (2009)[1]
Prussian                                           | prg | 200 | -1
Belarusian                                         | bel | 200 | 5.1 million[1] (2009 census)6.3 million L2 speakers (2009 census)[1]
Russian                                            | rus | 200 | 150 million (2012)[1]L2 speakers: 110 million (2012)[1]
Rusyn                                              | rue | 200 | 623,500 (2000–2006)[1]Census population: 76,000. These are numbers from national official bureaus for statistics:Slovakia – 38,679[2]Serbia – 15,626[3]Poland – 10,000[4]Ukraine – 6,725[5]Croatia – 2,337[6]Hungary – 1,113[7]Czech Republic – 777[8]
Ukrainian                                          | ukr | 200 | 40 million (2000)[1]Speakers: around 45 million (estimated)[2]
Bulgarian                                          | bul | 200 | 8 million[4][dubious  – discuss]
Macedonian                                         | mkd | 200 | 1.4–3.5 million (1999–2011)[1][2]
Slavonic, Church                                   | chu | 200 | -2
Bosnian                                            | bos | 200 | 2.5 million (2008)[1]
Chakavian                                          | ckm | 200 | 80,000 (2019)[1]
Croatian                                           | hrv | 200 | (5.6 million, including other dialects spoken by Croats cited 1991–2006)[1]
Montenegrin                                        | cnr | 200 | (see text)
Serbian                                            | srp | 200 | c. 12 million (2009)[1]
Slavomolisano                                      | svm | 200 | < 1,000 (2012)[1]
Slovene                                            | slv | 200 | 2.5 million (2010)[4]
Czech                                              | ces | 200 | 10.7 million (2015)[1]
Slovak                                             | slk | 200 | 5.2 million (2011–2012)[1]
Kashubian                                          | csb | 200 | 108,000 (2011 census)[1]
Polish                                             | pol | 200 | 45 million[1]L2 speakers: 5 million+[2]
Silesian                                           | szl | 200 | 510,000 (2011 census)[1]
Sorbian, Lower                                     | dsb | 200 | -2
Sorbian, Upper                                     | hsb | 200 | -2
Breton                                             | bre | 200 | 210,000 in Brittany (2018)[1]16,000 in Île-de-France[2](Number includes students in bilingual education)[3]
Cornish                                            | cor | 200 | -1
Welsh                                              | cym | 200 | -1
Irish                                              | gle | 200 | L1 speakers: 170,000 (daily usage outside education: 73,000) (2019)[4]L2 speakers: unknown (total number of persons (aged 3 and over in the ROI) who claimed they could speak Irish in April 2016 was 1,761,420)According to the 2001 Census, 658,103 people (36% of the population) could speak Irish in Northern Ireland18,815 in the United States
Manx                                               | glv | 200 | -1
Scottish Gaelic                                    | gla | 200 | 57,000 fluent L1 and L2 speakers in Scotland[1] (2011)87,000 people in Scotland reported having some Gaelic language ability in 2011;[1] 1,300 fluent in Nova Scotia[2]
Norwegian                                          | nor | 200 | 5.32 million (2020)[1]
Danish                                             | dan | 200 | 6.0 million (2019)[2]
Swedish                                            | swe | 200 | 10 millionL2 speakers: 3.2 million (2018)[1]
Faroese                                            | fao | 200 | 72,000 (2007)[1]
Icelandic                                          | isl | 200 | 314,000 (2015)[1]
English                                            | eng | 200 | 360–400 million (2006)[2]L2 speakers: 750 million;as a foreign language: 600–700 million[2]
Scots                                              | sco | 200 | Numbers disputed. 99,200 (2019)[1]In 2011, 1,541,693 people in Scotland alone reported speaking Scots.[2]
Frisian                                            | fry | 200 | -2
Frisian, Northern                                  | frr | 200 | -2
Saterfriesisch                                     | stq | 200 | 2,000 (2015)[1]
German, Standard                                   | deu | 200 | -2
Saxon, Upper                                       | sxu | 200 | -2
Silesian, Lower                                    | sli | 200 | -2
Wymysorys                                          | wym | 200 | 20 (2017)[1]
Luxembourgish                                      | ltz | 200 | c. 600,000 (2015)[1]
German, Colonia Tovar                              | gct | 200 | -2
German, Swiss                                      | gsw | 200 | -2
Swabian                                            | swg | 200 | 820,000 (2006)[3]
Walser                                             | wae | 200 | 22,780 (10,000 in Switzerland) (2004)[1]
Bavarian                                           | bar | 200 | 14,000,000 (2016)[1]
Cimbrian                                           | cim | 200 | 400 (2000)[1]
Hutterisch                                         | geh | 200 | 40,000 (2007)[1]
Mócheno                                            | mhn | 200 | (1,900 cited 1992)[1]
Yiddish, Eastern                                   | ydd | 200 | -2
Yiddish, Western                                   | yih | 200 | -2
Afrikaans                                          | afr | 200 | 7.2 million (2016)[1]10.3 million L2 speakers in South Africa (2002)[2]
Dutch                                              | nld | 200 | 25 million (2021)[1]Total (L1 plus L2 speakers): 30 million (2021)[2][3]
Limburgish                                         | lim | 200 | 1.3 million in Netherlands and Belgium (2001)[1]unknown number in Germany
West Flemish                                       | vls | 200 | 1.4 million (1998)[1]
Zeeuws                                             | zea | 200 | (undated figure of 220,000)[1]
Achterhoeks                                        | act | 200 | -1
Drents                                             | drt | 200 | About half the population of Drenthe (total 480,000) and a number of people in Overijssel
Gronings                                           | gos | 200 | 590,000 (2003)[1]
Plautdietsch                                       | pdt | 200 | 450,000 (2007)[1]
Sallands                                           | sdz | 200 | -1
Saxon, East Frisian Low                            | frs | 200 | (undated figure of 230,000 in East Frisia (Lower Saxony) Germany, 3,000 in other countries)[2]mainly older adults
Saxon, Low                                         | nds | 200 | -2
Stellingwerfs                                      | stl | 200 | -1
Twents                                             | twd | 200 | 340,000 (2003)[citation needed]
Veluws                                             | vel | 200 | -1
Westphalien                                        | wep | 200 | -1
Cappadocian Greek                                  | cpg | 200 | 2,800 (2015)[1](previously thought to be extinct)
Greek                                              | ell | 200 | 13.5 million (2012)[1]
Greek, Ancient                                     | grc | 200 | -2
